; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino

[platformio]
#Options
#env_default
#home_dir
lib_dir = /Users/palm/Documents/Arduino/libraries
#libdeps_dir
#lib_extra_dirs
src_dir = Liam
#envs_dir
#data_dir
#test_dir
#boards_dir
